.clearfix:after{
    content: " ";
    display: block;
    clear:both;
}
.float_right {
    float: right;
}
.float_left {
    float: left;
}
.width_height_100{
    width: 100%;
    height: 100%;
}
.margin_bottom{
    margin-bottom: 22px;
}
.margin_top_bottom_22{
    margin: 22px 0;
}
.margin_top_22{
    margin-top: 22px;
}
.textLeft{
    float: left;
    text-align: left;
}
.text_center{
    text-align: center;
}
.textRight{
    text-align: right;
}
.errMsg{
    color: #f56c6c;
}
